NewCapeWatch/web/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cape Watch</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-default navbar-inverse">
      <div class="container-fluid"></div>
      <div class="navbar-header">
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar-links" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html"> <img src="images/CapeWatchLogo.png" alt="Police logo" id="badge"></a><a class="navbar-text" href="index." id="whiteText">Cape Watch</a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-links">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="profile.jsp">Profile</a></li>
          <li><a href="stats.jsp">Statistics</a></li>
          <li><a href="hotspots.html">Hotspots</a></li>
          <li><a href="contact.jsp">Contact Us</a></li>
        </ul>
      </div>
      <div class="container-fluid">
        <header class="header">
          <h1 class="text-center" id="h1">Cape Watch</h1>
          <h4 class="text-center">Cape Town Police System and Statistics </h4>
        </header>
      </div>
    </nav>
  </body>
</html>

pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        title Cape Watch
        link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' integrity='sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u' crossorigin='anonymous')
        script(type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js")
        script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js' integrity='sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa'  crossorigin='anonymous')
        link(rel='stylesheet' href='css/style.css')
        link(href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet")
        link(href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet")
        
    body

        nav.navbar.navbar-default.navbar-inverse
            .container-fluid
            .navbar-header
                button(type="button", data-toggle="collapse",data-target="#navbar-links", aria-expanded="false").navbar-toggle.collapsed
                  span.sr-only Toggle navigation
                  span.icon-bar
                  span.icon-bar
                  span.icon-bar
                a(href="index.html").navbar-brand
                  img(src="images/sheriff.svg", alt="Police logo")#badge  
                                  
            .collapse.navbar-collapse#navbar-links
              ul.nav.navbar-nav.navbar-right
                li.active
                  a(href="index.html") Home
                li
                  a(href="login.html") Login
                li
                  a(href="profile.html") Profile
                li
                  a(href="reports.html") Reports
                li
                  a(href="stats.html") Statistics
                li
                  a(href="../NewCapewatch/web/hotspots.html") Hotspots
                li
                  a(href="../NewCapewatch/web/contact.jsp") Contact Us

            .container-fluid
                    header.header
                      
                      h1.text-center#h1 Cape Watch
                      h4.text-center Cape Town Police System and Statistics 
                      
