pug/register.pug
doctype html
html(lang="en")
  head
    include includes/head.pug
    
  body.image-background
    include includes/nav.pug
      ul.nav.navbar-nav.navbar-right
        li
          a(href="index.html") Home
        li
          a(href="login.html") Login
        li
          a(href="reports.html") Reports
        li
          a(href="stats.html") Statistics
        li
          a(href="hotspots.html") Hotspots
        li
          a(href="contact.html") Contact Us
          
          
    .container
      .row.main
        .text-center
          h2#whiteText Register
              
      .main-login.main-center
        form(method="post" action="#")
          
            .form-group.col-sm-12
              label(for="id").cols-sm-2.control-label Officer ID 
              input(type="text" name="id" required).form-control
                  
            .form-group.col-sm-12
              label(for="email").cols-sm-2.control-label Email   
              input(type="email" name="email" required).form-control
                  
            .form-group.col-sm-12
              label(for="password").cols-sm-2.control-label Password     
              input(type="password" name="password" required).form-control
            
            .form-group.col-sm-6
              label(for="name").cols-sm-2.control-label Name 
              input(type="text" name="name" required).form-control
                    
            .form-group.col-sm-12.col-sm-6
              label(for="surname").cols-sm-2.control-label Surname     
              input(type="text" name="surname" required).form-control
                            
            .form-group.col-sm-12
              label(for="department").cols-sm-2.control-label Police Station
              input(type="text" name="department" required).form-control
            
            .form-group.col-sm-6
              label(for="division").cols-sm-2.control-label Division    
              input(type="text" name="division" required).form-control
                
            .form-group.col-sm-6
              label(for="rank").cols-sm-2.control-label Rank
              input(type="text" name="rank" required).form-control
               
            button(type="submit").btn.btn-primary.btn-register Submit
              
              

public/register.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cape Watch</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="image-background">
    <nav class="navbar navbar-default navbar-inverse">
      <div class="container-fluid"></div>
      <div class="navbar-header">
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar-links" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html"><img src="images/sheriff.svg" alt="Police logo" id="badge"></a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse1">
        <ul class="nav navbar-nav navbar-right"></ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="reports.html">Reports</a></li>
          <li><a href="stats.html">Statistics</a></li>
          <li><a href="hotspots.html">Hotspots</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div class="row main">
        <div class="text-center">
          <h2 id="whiteText">Register</h2>
        </div>
      </div>
      <div class="main-login main-center">
        <form method="post" action="#">
          <div class="form-group col-sm-12">
            <label class="cols-sm-2 control-label" for="id">Officer ID </label>
            <input class="form-control" type="text" name="id" required>
          </div>
          <div class="form-group col-sm-12">
            <label class="cols-sm-2 control-label" for="email">Email   </label>
            <input class="form-control" type="email" name="email" required>
          </div>
          <div class="form-group col-sm-12">
            <label class="cols-sm-2 control-label" for="password">Password     </label>
            <input class="form-control" type="password" name="password" required>
          </div>
          <div class="form-group col-sm-6">
            <label class="cols-sm-2 control-label" for="name">Name </label>
            <input class="form-control" type="text" name="name" required>
          </div>
          <div class="form-group col-sm-12 col-sm-6">
            <label class="cols-sm-2 control-label" for="surname">Surname     </label>
            <input class="form-control" type="text" name="surname" required>
          </div>
          <div class="form-group col-sm-12">
            <label class="cols-sm-2 control-label" for="department">Police Station</label>
            <input class="form-control" type="text" name="department" required>
          </div>
          <div class="form-group col-sm-6">
            <label class="cols-sm-2 control-label" for="division">Division    </label>
            <input class="form-control" type="text" name="division" required>
          </div>
          <div class="form-group col-sm-6">
            <label class="cols-sm-2 control-label" for="rank">Rank</label>
            <input class="form-control" type="text" name="rank" required>
          </div>
          <button class="btn btn-primary btn-register" type="submit">Submit</button>
        </form>
      </div>
    </div>
  </body>
</html>
