NewCapeWatch/web/relatedCrimes.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cape Watch</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src="particles.js-master/demo/js/app.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">
  </head>
  <body class="related-background">
    <nav class="navbar navbar-default navbar-inverse">
      <div class="container-fluid"></div>
      <div class="navbar-header">
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar-links" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html"><img src="images/CapeWatchLogo.png" alt="Police logo" id="badge"></a><a class="navbar-text" href="index." id="whiteText">Cape Watch </a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-links">
        <ul class="nav navbar-nav navbar-right"></ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="profile.jsp">Profile</a></li>
          <li><a href="reports.html">Reports</a></li>
          <li><a href="stats.html">Statistics</a></li>
          <li><a href="hotspots.html">Hotspots</a></li>
          <li class="active"><a href="relatedCrimes.html">Related Crimes</a></li>
          <li><a href="contact.jsp">Contact Us</a></li>
        </ul>
      </div>
    </nav>
    <h1 class="text-center open-sans" id="whiteText" style="text-shadow: 1px 1px 5px #66b3ff; padding-bottom: 0px">Related Crimes </h1>
    <h3 class="text-center" id="whiteText" style="margin-top: 0px; font-family: 'Jura', sans-serif">for the Greater Cape Town Area
      <div class="row">
        <div class="col-lg-6 col-lg-offset-3">
          <div id="map">
            <script>
              function initMap() {
                var westernCape = {lat: -33.937666, lng: 18.442271};
                var map = new google.maps.Map(document.getElementById('map'), {
                  zoom: 10,
                  center: westernCape
                });
              }
            </script>
            <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBeLE1ieHNmeZ8E9Xf2D5XHLhGRLBJyCPA&amp;callback=initMap" type="text/javascript"></script>
          </div>
        </div>
      </div>
    </h3>
  </body>
</html>

pug/relatedCrimes.pug
doctype html
html(lang="en")
  head
    include includes/head.pug
    script(src="particles.js-master/demo/js/app.js")
    link(href=href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet")
    
    
  body.related-background
    include includes/nav.pug
      ul.nav.navbar-nav.navbar-right
        li
          a(href="index.html") Home
        li
          a(href="login.html") Login
        li
          a(href="profile.jsp") Profile
        li
          a(href="stats.html") Statistics
        li.active
          a(href="hotspots.html") Hotspots
        li
          a(href="contact.jsp") Contact Us
    
    h1.text-center.open-sans#whiteText Related Crimes 
    h3.text-center.open-sans#whiteText for the Greater Cape Town Area
      .row
        .col-lg-6.col-lg-offset-3
          div#map
            script.
              function initMap() {
                var westernCape = {lat: -33.937666, lng: 18.442271};
                var map = new google.maps.Map(document.getElementById('map'), {
                  zoom: 10,
                  center: westernCape
                });          
              }
            script(async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBeLE1ieHNmeZ8E9Xf2D5XHLhGRLBJyCPA&callback=initMap"
            type="text/javascript")
        
