pug/reports.pug
html(lang="en")
  head
    include includes/head.pug
    script(type="text/javascript" src="js/jquery.min.js")
    script(type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js")
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css")
    script(type="text/javascript" src="js/datepicker.js")
    script(type="text/javascript" src="js/tableFilter.js")
    script(type="text/javascript" src="js/reset.js")
    script(type="text/javascript" src="js/addVictim.js")
    script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js")

  body.backgroundcolor
    include includes/nav.pug
      ul.nav.navbar-nav.navbar-right
        li
          a(href="index.html") Home
        li
          a(href="login.html") Login
        li
          a(href="profile.html") Profile
        li.active
          a(href="reports.html") Reports
        li
          a(href="stats.html") Statistics
        li
          a(href="hotspots.html") Hotspots
        li
          a(href="relatedCrimes.html") Related Crime
        li
          a(href="contact.jsp") Contact Us
          
  .container 
    .row
      .col-sm-12
        h2.text-center#whiteText Crime Reports
        .panel-body 
          .row
            .col-sm-3.col-sm-offset-9
              form(action="#" method="get")
                .input-group
                  input(type="text" name="q" placeholder="Search for" required).form-control#system-search
                  span.input-group-btn
                    button(type="submit").btn.btn-default
                      i.glyphicon.glyphicon-search
          
          .span3  
            .row
              .col-sm-12
                .table-responsive
                  table.table.table-list-search#reportTable
                    thead
                      tr
                        th CrimeID
                        th Posted By:
                        th Date
                        th Location
                        th Time
                        th Crime Type
                        th Status
                        th Details
                        th Delete
                    tbody
                      tr
                        td test
                        td test
                        td test
                        td test
                        td test
                        td test
                        td 
                          .currentStatus
                            span.label.label-warning Open
                            button(type = "button" name="editButton" data-toggle="modal" data-target="#editModal").btn.btn-default#editButton
                              i.glyphicon.glyphicon-pencil
                        td
                          button(type="button" data-title="Details" data-toggle="modal" data-target="#detailsModal").btn.btn-success.btn-xs 
                            span.glyphicon.glyphicon-zoom-in
                        td 
                          button(type="button" name="delete").btn.btn-danger.btn-xs 
                            span.glyphicon.glyphicon-remove
                          
                          
                      tr
                        td test
                        td test
                        td test
                        td test
                        td test
                        td test
                        td 
                          .currentStatus
                            span.label.label-primary closed
                            button(type = "button" name="editButton" data-toggle="modal" data-target="#editModal").btn.btn-default#editButton
                              i.glyphicon.glyphicon-pencil
                        td
                            button(type="button" data-title="Details" data-toggle="modal" data-target="#detailsModal").btn.btn-success.btn-xs 
                              span.glyphicon.glyphicon-zoom-in
                        td 
                          button(type="button" name="delete").btn.btn-danger.btn-xs 
                            span.glyphicon.glyphicon-remove
          .row
            .col-sm-3
              button(type="button" data-toggle="modal" data-target="#myModal").btn.btn-info submit a Report 
              
          div(role="dialog").modal.fade#myModal
            .modal-dialog
      
              .modal-content
                .modal-header.text-center#header Submit a report
                  button(type="button" data-dismiss="modal").close &times
                        
                .modal-body
                  form(method="post" action="#" name="report-form")#report-form.form-horizontal
                    
                      .form-group
                        label(for ="officerID").col-sm-2.control-label Officer ID
                        .col-sm-4
                          input(type="text" name="officerID" required)
                         
                      .form-group
                        label(for="date").col-sm-2.control-label Date
                        .col-sm-4
                          input(id="date" name="date" placeholder="MM/DD/YYYY" type="text" data-date-end-date="0d" required)
                            
                        label(for="location").col-sm-2.control-label Location
                        .col-sm-4
                          select(name="location" required)#modal-select
                            option Athlone
                            option Belhar
                            option Bellville
                            option Bellville South
                            option Bishop Lavis
                            option Bothasig
                            option Brackenfell
                            option Camps Bay
                            option Cape Town Central
                            option Cape Town Central
                            option Claremont
                            option Delft
                            option Diep Rivier
                            option Durbanville
                            option Elsies River
                            option Fish Hoek
                            option Goodwood
                            option Grassy Park
                            option Gugulethu
                            option Harare
                            option Hout Bay
                            option Kensington
                            option Khayelitsha
                            option Kirstenhof
                            option Kleinvlei
                            option Kraaifontein
                            option Kuils Rivier
                            option Langa
                            option Lansdowne
                            option Lingelethu-West
                            option Macassar
                            option Maitland
                            option Manenberg
                            option Mfuleni
                            option Milnerton
                            option Mitchells Plain
                            option Mowbray
                            option Muizenberg
                            option Nyanga
                            option Ocean View
                            option Parow
                            option Philippi
                            option Philippi East
                            option Pinelands
                            option Ravensmead
                            option Rondebosch
                            option Sea Point
                            option Simon’s Town
                            option Somerset West
                            option Somerset West
                            option Steenberg
                            option Stellenbosch
                            option Strand
                            option Strandfontein
                            option Table Bay Harbour
                            option Table View
                            option Woodstock
                            option Wynberg
                        
                      .form-group
                        label(for="time").col-sm-2.control-label Time
                        .col-sm-4
                          input(type="time" name="time" required)
                      
                        label(for="status").col-sm-2.control-label Status
                        .col-sm-4
                          select#modal-select
                            option(value="open" name="open") open
                            option(value="closed" name="closed") closed
                      
                      .form-group
                        label(for="crimeType").col-sm-2.control-label Crime Type
                        .col-sm-10
                          select(name = "crimeType")#modal-select
                            optgroup(label="Contact Crimes (Crimes against the person)")
                              option Murder
                              option Sexual offences
                              option Attempted Murder
                              option Assault with the intent to inflict grievous bodily harm
                              option Common assault
                              option Common robbery
                              option Robbery with aggravating circumstances
                            optgroup(label="Contact related crimes")
                              option Arson
                              option Malicious damage to property
                            optgroup(label="Property Related crimes")
                              option Burglary at non-residential premises
                              option Burglary at residential premises
                              option Theft of motor vehicle and motorcycle
                              option Theft out of or from motor vehicle
                              option Stock-theft
                            optgroup(label="Crime detected as a result of police action")
                              option Illegal possession of firearms and ammunition
                              option Drug related crime
                              option Driving under the influence of alcohol or drugs
                              option Sexual offences as a result of police action
                            optgroup(label="Other serious crimes")
                              option All theft not mentioned elsewhere
                              option Commercial crime
                              option Shoplifting
                            optgroup(label="Subcategories of aggravated robbery")
                              option Carjacking
                              option Truck hijacking
                              option Robbery at residential premises
                              option Robbery at non-residential premises
                              option Bank robbery
                              option Robbery of cash in transit
                            optgroup(label="Other ")
                              option Culpable homicide
                              option Public violence
                              option Crimen injuria
                              option Neglect and ill-treatment of children
                              option Kidnapping
                                              
                      .form-group
                        h3.col-sm-12.text-center#header2 Injured Party (optional)
                                  
                      .form-group
                        input(type="hidden" name="counter" value="1")
                        #victim-menu
                          #victim
                            .form-group
                              label(for="gender").col-sm-2.control-label Gender
                              .col-sm-4
                                select#modal-select
                                  option(value="female" name="female") female
                                  option(value="male" name="male") male
                                  option(value="other" name="other") other
                
                              label(for="race").col-sm-2.control-label Race
                              .col-sm-4
                                input(type="text" name="race") 
                            .form-group
                              label(for="age").col-sm-2.control-label Age 
                              .col-sm-4
                                input(type="number" name="age") 
                      
                      .form-group
                        label.btn#button-toggle
                          i(aria-hidden="true").glyphicon.glyphicon-plus#icon-padding
                          |Add Injured Party
                          
                      .form-group
                        .col-sm-2.col-sm-offset-5   
                          button(type="submit" onclick="submitForm()").btn.btn-default Submit
                                                
          div(role="dialog").modal.fade#detailsModal
            .modal-dialog
              .modal-content
                .modal-header.text-center#header More Details
                  button(type="button" data-dismiss="modal").close &times
                        
                .modal-body 
                  .row
                    .col-sm-6
                      label.control-label Date:
                      label(for="date" name="date").detailsLabel test
                  
                    .col-sm-6
                      label.control-label Location:
                      label(for="location" name="location").detailsLabel test 
                  
                  .row
                    .col-sm-6
                      label.control-label Injured party age:
                      label(for="time" name="time" min="0" max="100").detailsLabel test
                    .col-sm-6
                      label.control-label Injured party race:
                      label(for="time" name="time").detailsLabel test
                  
              
                  .row
                    .col-sm-6
                      label.control-label Injured party gender:
                      label(for="time" name="time").detailsLabel test
                      
                    .col-sm-6
                      label.control-label Crime Type:
                      label(for="crimeType" name="crimeType").detailsLabel test
                      
                  .row  
                    .col-sm-6
                      label.control-label Status:
                      label(for="status" name="status").detailsLabel Open
                    
                .modal-footer
                  button(type="button" data-dismiss="modal"  role="button").btn.btn-default Close
                    
          div(role="dialog").modal.fade#editModal
            .modal-dialog
              .modal-content
                .modal-header.text-center#header Edit Status
                  button(type="button" data-dismiss="modal").close &times
                  
                .modal-body
                  form(action="" method="post" name="Status-form")
                    .row
                      .form-group
                        label(for="status").col-sm-2.control-label.status-font Status
                        .col-sm-4
                          select#modal-select
                            option(value="open" name="open") open
                            option(value="closed" name="closed") closed
                            
                        .col-sm-2.col-sm-offset-2
                            button(type="submit" onclick="submitForm()").btn.btn-default Submit
      
                    
                  
                  
  
                          
                      

                
              
                
      
        
          
        

NewCapeWatch/web/reports.html

<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Cape Watch</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"/>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>
    <script type="text/javascript" src="js/datepicker.js"></script>
    <script type="text/javascript" src="js/tableFilter.js"></script>
    <script type="text/javascript" src="js/reset.js"></script>
    <script type="text/javascript" src="js/addVictim.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body class="backgroundcolor">
    <nav class="navbar navbar-default navbar-inverse">
      <div class="container-fluid"></div>
      <div class="navbar-header">
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar-links" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html"><img src="images/CapeWatchLogo.png" alt="Police logo" id="badge"/></a><a class="navbar-text" href="index." id="whiteText">Cape Watch </a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-links">
        <ul class="nav navbar-nav navbar-right"></ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="profile.html">Profile</a></li>
          <li class="active"><a href="reports.html">Reports</a></li>
          <li><a href="stats.html">Statistics</a></li>
          <li><a href="hotspots.html">Hotspots</a></li>
          <li><a href="relatedCrimes.html">Related Crime</a></li>
          <li><a href="contact.jsp">Contact Us</a></li>
        </ul>
      </div>
    </nav>
  </body>
  <div class="container"> 
    <div class="row">
      <div class="col-sm-12">
        <h2 class="text-center" id="whiteText">Crime Reports</h2>
        <div class="panel-body"> 
          <div class="row">
            <div class="col-sm-3 col-sm-offset-9">
              <form action="#" method="get">
                <div class="input-group">
                  <input class="form-control" type="text" name="q" placeholder="Search for" required="required" id="system-search"/><span class="input-group-btn">
                    <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button></span>
                </div>
              </form>
            </div>
          </div>
          <div class="span3"> 
            <div class="row">
              <div class="col-sm-12">
                <div class="table-responsive">
                  <table class="table table-list-search" id="reportTable">
                    <thead>
                      <tr>
                        <th>CrimeID</th>
                        <th>Posted By:</th>
                        <th>Date</th>
                        <th>Location</th>
                        <th>Time</th>
                        <th>Crime Type</th>
                        <th>Status</th>
                        <th>Details</th>
                        <th>Delete</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>test</td>
                        <td>test</td>
                        <td>test</td>
                        <td>test</td>
                        <td>test</td>
                        <td>test</td>
                        <td> 
                          <div class="currentStatus"><span class="label label-warning">Open</span>
                            <button class="btn btn-default" type="button" name="editButton" data-toggle="modal" data-target="#editModal" id="editButton"><i class="glyphicon glyphicon-pencil"></i></button>
                          </div>
                        </td>
                        <td>
                          <button class="btn btn-success btn-xs" type="button" data-title="Details" data-toggle="modal" data-target="#detailsModal"> <span class="glyphicon glyphicon-zoom-in"></span></button>
                        </td>
                        <td> 
                          <button class="btn btn-danger btn-xs" type="button" name="delete"> <span class="glyphicon glyphicon-remove"></span></button>
                        </td>
                      </tr>
                      <tr>
                        <td>test</td>
                        <td>test</td>
                        <td>test</td>
                        <td>test</td>
                        <td>test</td>
                        <td>test</td>
                        <td> 
                          <div class="currentStatus"><span class="label label-primary">closed</span>
                            <button class="btn btn-default" type="button" name="editButton" data-toggle="modal" data-target="#editModal" id="editButton"><i class="glyphicon glyphicon-pencil"></i></button>
                          </div>
                        </td>
                        <td>
                          <button class="btn btn-success btn-xs" type="button" data-title="Details" data-toggle="modal" data-target="#detailsModal"> <span class="glyphicon glyphicon-zoom-in"></span></button>
                        </td>
                        <td> 
                          <button class="btn btn-danger btn-xs" type="button" name="delete"> <span class="glyphicon glyphicon-remove"></span></button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-3">
              <button class="btn btn-info" type="button" data-toggle="modal" data-target="#myModal">submit a Report </button>
            </div>
          </div>
          <div class="modal fade" role="dialog" id="myModal">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header text-center" id="header">Submit a report
                  <button class="close" type="button" data-dismiss="modal">&times</button>
                </div>
                <div class="modal-body">
                  <form class="form-horizontal" method="post" action="#" name="report-form" id="report-form">
                    <div class="form-group">
                      <label class="col-sm-2 control-label" for="officerID">Officer ID</label>
                      <div class="col-sm-4">
                        <input type="text" name="officerID" required="required"/>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-2 control-label" for="date">Date</label>
                      <div class="col-sm-4">
                        <input id="date" name="date" placeholder="MM/DD/YYYY" type="text" data-date-end-date="0d" required="required"/>
                      </div>
                      <label class="col-sm-2 control-label" for="location">Location</label>
                      <div class="col-sm-4">
                        <select name="location" required="required" id="modal-select">
                          <option>Athlone</option>
                          <option>Belhar</option>
                          <option>Bellville</option>
                          <option>Bellville South</option>
                          <option>Bishop Lavis</option>
                          <option>Bothasig</option>
                          <option>Brackenfell</option>
                          <option>Camps Bay</option>
                          <option>Cape Town Central</option>
                          <option>Cape Town Central</option>
                          <option>Claremont</option>
                          <option>Delft</option>
                          <option>Diep Rivier</option>
                          <option>Durbanville</option>
                          <option>Elsies River</option>
                          <option>Fish Hoek</option>
                          <option>Goodwood</option>
                          <option>Grassy Park</option>
                          <option>Gugulethu</option>
                          <option>Harare</option>
                          <option>Hout Bay</option>
                          <option>Kensington</option>
                          <option>Khayelitsha</option>
                          <option>Kirstenhof</option>
                          <option>Kleinvlei</option>
                          <option>Kraaifontein</option>
                          <option>Kuils Rivier</option>
                          <option>Langa</option>
                          <option>Lansdowne</option>
                          <option>Lingelethu-West</option>
                          <option>Macassar</option>
                          <option>Maitland</option>
                          <option>Manenberg</option>
                          <option>Mfuleni</option>
                          <option>Milnerton</option>
                          <option>Mitchells Plain</option>
                          <option>Mowbray</option>
                          <option>Muizenberg</option>
                          <option>Nyanga</option>
                          <option>Ocean View</option>
                          <option>Parow</option>
                          <option>Philippi</option>
                          <option>Philippi East</option>
                          <option>Pinelands</option>
                          <option>Ravensmead</option>
                          <option>Rondebosch</option>
                          <option>Sea Point</option>
                          <option>Simon’s Town</option>
                          <option>Somerset West</option>
                          <option>Somerset West</option>
                          <option>Steenberg</option>
                          <option>Stellenbosch</option>
                          <option>Strand</option>
                          <option>Strandfontein</option>
                          <option>Table Bay Harbour</option>
                          <option>Table View</option>
                          <option>Woodstock</option>
                          <option>Wynberg</option>
                        </select>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-2 control-label" for="time">Time</label>
                      <div class="col-sm-4">
                        <input type="time" name="time" required="required"/>
                      </div>
                      <label class="col-sm-2 control-label" for="status">Status</label>
                      <div class="col-sm-4">
                        <select id="modal-select">
                          <option value="open" name="open">open</option>
                          <option value="closed" name="closed">closed</option>
                        </select>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-2 control-label" for="crimeType">Crime Type</label>
                      <div class="col-sm-10">
                        <select name="crimeType" id="modal-select">
                          <optgroup label="Contact Crimes (Crimes against the person)">
                            <option>Murder</option>
                            <option>Sexual offences</option>
                            <option>Attempted Murder</option>
                            <option>Assault with the intent to inflict grievous bodily harm</option>
                            <option>Common assault</option>
                            <option>Common robbery</option>
                            <option>Robbery with aggravating circumstances</option>
                          </optgroup>
                          <optgroup label="Contact related crimes">
                            <option>Arson</option>
                            <option>Malicious damage to property</option>
                          </optgroup>
                          <optgroup label="Property Related crimes">
                            <option>Burglary at non-residential premises</option>
                            <option>Burglary at residential premises</option>
                            <option>Theft of motor vehicle and motorcycle</option>
                            <option>Theft out of or from motor vehicle</option>
                            <option>Stock-theft</option>
                          </optgroup>
                          <optgroup label="Crime detected as a result of police action">
                            <option>Illegal possession of firearms and ammunition</option>
                            <option>Drug related crime</option>
                            <option>Driving under the influence of alcohol or drugs</option>
                            <option>Sexual offences as a result of police action</option>
                          </optgroup>
                          <optgroup label="Other serious crimes">
                            <option>All theft not mentioned elsewhere</option>
                            <option>Commercial crime</option>
                            <option>Shoplifting</option>
                          </optgroup>
                          <optgroup label="Subcategories of aggravated robbery">
                            <option>Carjacking</option>
                            <option>Truck hijacking</option>
                            <option>Robbery at residential premises</option>
                            <option>Robbery at non-residential premises</option>
                            <option>Bank robbery</option>
                            <option>Robbery of cash in transit</option>
                          </optgroup>
                          <optgroup label="Other ">
                            <option>Culpable homicide</option>
                            <option>Public violence</option>
                            <option>Crimen injuria</option>
                            <option>Neglect and ill-treatment of children</option>
                            <option>Kidnapping</option>
                          </optgroup>
                        </select>
                      </div>
                    </div>
                    <div class="form-group">
                      <h3 class="col-sm-12 text-center" id="header2">Injured Party (optional)</h3>
                    </div>
                    <div class="form-group">
                      <input type="hidden" name="counter" value="1"/>
                      <div id="victim-menu">
                        <div id="victim">
                          <div class="form-group">
                            <label class="col-sm-2 control-label" for="gender">Gender</label>
                            <div class="col-sm-4">
                              <select id="modal-select">
                                <option value="female" name="female">female</option>
                                <option value="male" name="male">male</option>
                                <option value="other" name="other">other</option>
                              </select>
                            </div>
                            <label class="col-sm-2 control-label" for="race">Race</label>
                            <div class="col-sm-4">
                              <input type="text" name="race"/>
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="col-sm-2 control-label" for="age">Age </label>
                            <div class="col-sm-4">
                              <input type="number" name="age"/>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="btn" id="button-toggle"><i class="glyphicon glyphicon-plus" aria-hidden="true" id="icon-padding"></i>Add Injured Party</label>
                    </div>
                    <div class="form-group">
                      <div class="col-sm-2 col-sm-offset-5">  
                        <button class="btn btn-default" type="submit" onclick="submitForm()">Submit</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="modal fade" role="dialog" id="detailsModal">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header text-center" id="header">More Details
                  <button class="close" type="button" data-dismiss="modal">&times</button>
                </div>
                <div class="modal-body"> 
                  <div class="row">
                    <div class="col-sm-6">
                      <label class="control-label">Date:</label>
                      <label class="detailsLabel" for="date" name="date">test</label>
                    </div>
                    <div class="col-sm-6">
                      <label class="control-label">Location:</label>
                      <label class="detailsLabel" for="location" name="location">test </label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-6">
                      <label class="control-label">Injured party age:</label>
                      <label class="detailsLabel" for="time" name="time" min="0" max="100">test</label>
                    </div>
                    <div class="col-sm-6">
                      <label class="control-label">Injured party race:</label>
                      <label class="detailsLabel" for="time" name="time">test</label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-6">
                      <label class="control-label">Injured party gender:</label>
                      <label class="detailsLabel" for="time" name="time">test</label>
                    </div>
                    <div class="col-sm-6">
                      <label class="control-label">Crime Type:</label>
                      <label class="detailsLabel" for="crimeType" name="crimeType">test</label>
                    </div>
                  </div>
                  <div class="row"> 
                    <div class="col-sm-6">
                      <label class="control-label">Status:</label>
                      <label class="detailsLabel" for="status" name="status">Open</label>
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button class="btn btn-default" type="button" data-dismiss="modal" role="button">Close</button>
                </div>
              </div>
            </div>
          </div>
          <div class="modal fade" role="dialog" id="editModal">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header text-center" id="header">Edit Status
                  <button class="close" type="button" data-dismiss="modal">&times</button>
                </div>
                <div class="modal-body">
                  <form action="" method="post" name="Status-form">
                    <div class="row">
                      <div class="form-group">
                        <label class="col-sm-2 control-label status-font" for="status">Status</label>
                        <div class="col-sm-4">
                          <select id="modal-select">
                            <option value="open" name="open">open</option>
                            <option value="closed" name="closed">closed</option>
                          </select>
                        </div>
                        <div class="col-sm-2 col-sm-offset-2">
                          <button class="btn btn-default" type="submit" onclick="submitForm()">Submit</button>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</html>
